# backendauth

./: README.md
AuthBackend/: AuthBackend.sln
AuthBackend/ApiTest/: ApiTest.csproj
AuthBackend/ApiTest/Features/: Auth.Spec.feature
AuthBackend/ApiTest/Steps/: CommonStepDefinitions.cs  ConvertStepDefinitions.cs
AuthBackend/AuthBackend/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthBackend/AuthBackend/Attributes/: TransactionAuthorize.cs
AuthBackend/AuthBackend/Controllers/: TypeRoleController.cs  UserController.cs
AuthBackend/AuthBackend/Properties/: launchSettings.json
AuthBackend/Core/: Core.csproj
AuthBackend/Core/JWT/: CacheContext.cs  IMemoryCache.cs  ISession.cs  Session.cs
AuthBackend/Core/JWT/Models/: UserSession.cs
AuthBackend/Core/MessaginSend/Models/: DispatchEmailSenderModel.cs  LoadCacheModel.cs  LoginDataModel.cs  LoginDataResponseModel.cs  Response.cs
AuthBackend/Data/: Data.csproj
AuthBackend/Data/Configurations/: ContactConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs
AuthBackend/Data/Database/: DataBaseContext.cs
AuthBackend/Domain/: Domain.csproj
AuthBackend/Domain/Entities/: Contact.cs  Role.cs  User.cs
AuthBackend/Services/: DependencyInjection.cs  Services.csproj
AuthBackend/Services/Models/: IdentityVerifyModel.cs  LoginRequestModel.cs  LoginResponseModel.cs
AuthBackend/Services/Repository/: IUserRepository.cs  UserRepository.cs
AuthBackend/Services/Utils/: JWTManager.cs  TransactionHandler.cs  ValidateableResponse.cs
(+20 files in other folders)
